                     precision    recall  f1-score   support

          Cardboard       0.78      0.85      0.81        71
      Food Organics       0.92      0.85      0.89        55
              Glass       0.86      0.74      0.80        66
              Metal       0.88      0.74      0.80       114
Miscellaneous Trash       0.75      0.60      0.67        78
              Paper       0.89      0.76      0.82        87
            Plastic       0.69      0.89      0.78       126
      Textile Trash       0.64      0.81      0.72        47
         Vegetation       0.89      0.97      0.93        70

           accuracy                           0.80       714
          macro avg       0.81      0.80      0.80       714
       weighted avg       0.81      0.80      0.80       714
